; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_AKQUICKICONS="Asikart QuickIcons"
COM_AKQUICKICONS_XML_DESCRIPTION="Asikart QuickIcons"
COM_AKQUICKICONS_ICONS="Icons"
COM_AKQUICKICONS_COMPONENT_LABEL="Akquickicons"
COM_AKQUICKICONS_ACCESS_HEADING="Access"
COM_AKQUICKICONS_COMPONENT_DESC="Akquickicons Component"
COM_AKQUICKICONS_COMPONENT_LABEL="Akquickicons"
COM_AKQUICKICONS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_AKQUICKICONS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_AKQUICKICONS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_AKQUICKICONS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_AKQUICKICONS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_AKQUICKICONS_N_ITEMS_DELETED="%d items successfully deleted"
COM_AKQUICKICONS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_AKQUICKICONS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_AKQUICKICONS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_AKQUICKICONS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_AKQUICKICONS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_AKQUICKICONS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_AKQUICKICONS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_AKQUICKICONS_NO_ITEM_SELECTED="No items selected"
COM_AKQUICKICONS_SAVE_SUCCESS="Item successfully saved"

; Akquickicons
COM_AKQUICKICONS_TITLE_ICONS="Icons"
COM_AKQUICKICONS_ICONS_ID="ID"
COM_AKQUICKICONS_ICONS_ORDERING="Order"
COM_AKQUICKICONS_ICONS_STATE="State"
COM_AKQUICKICONS_ICONS_CHECKED_OUT="N/A"
COM_AKQUICKICONS_ICONS_CHECKED_OUT_TIME="N/A"
COM_AKQUICKICONS_TITLE_ICON="Icon"
COM_AKQUICKICONS_LEGEND_ICON="Icon"
COM_AKQUICKICONS_FORM_LBL_ICON_ID="ID"
COM_AKQUICKICONS_FORM_LBL_ICON_ORDERING="Order"
COM_AKQUICKICONS_FORM_LBL_ICON_STATE="State"
COM_AKQUICKICONS_FORM_LBL_ICON_CHECKED_OUT="N/A"
COM_AKQUICKICONS_FORM_LBL_ICON_CHECKED_OUT_TIME="N/A"

COM_AKQUICKICONS_CREATED="Creadte Date"
COM_AKQUICKICONS_CREATED_BY="Created By"
COM_AKQUICKICONS_CREATED_BY_DESC="Created By"
COM_AKQUICKICONS_CREATED_DESC="Choice created date"
COM_AKQUICKICONS_IMAGES="Image"
COM_AKQUICKICONS_IMAGES_DESC="Choise icon image"
COM_AKQUICKICONS_PUBLISHED_DOWN="Finish Publishing"
COM_AKQUICKICONS_PUBLISH_DOWN_DESC="Finish Publishing"
COM_AKQUICKICONS_PUBLISH_UP="Start Publishing"
COM_AKQUICKICONS_PUBLISH_UP_DESC="Start Publishing"

COM_AKQUICKICONS_LINK_LABEL="Link URL"
COM_AKQUICKICONS_LINK_DESC="LINK DESC"

COM_AKQUICKICONS_BATCH_OPTIONS="Batch process the selected Icons"
COM_AKQUICKICONS_BATCH_TIP="If choosing to copy an icon, any other actions selected will be applied to the copied icon. Otherwise, all actions are applied to the selected icon."
COM_AKQUICKICONS_CHOICE_CATEGORY="Select Category"
COM_AKQUICKICONS_CHOICE_STATE="Select State"
COM_AKQUICKICONS_CONFIGURATION="Configuration"
COM_AKQUICKICONS_IMAGE_MANAGER_DESC="You can drag and drop images to upload."
COM_AKQUICKICONS_TITLE_IMAGES="Images Manager"


COM_AKQUICKICONS_TITLE_LIST="List"
COM_AKQUICKICONS_TITLE_ITEM_EDIT="Edit"
COM_AKQUICKICONS_TITLE_ICONS="Icons"
COM_AKQUICKICONS_ICONS_ID="ID"
COM_AKQUICKICONS_ICONS_ORDERING="Order"
COM_AKQUICKICONS_ICONS_STATE="State"
COM_AKQUICKICONS_ICONS_CHECKED_OUT="N/A"
COM_AKQUICKICONS_ICONS_CHECKED_OUT_TIME="N/A"
COM_AKQUICKICONS_TITLE_ICON="Icon"
COM_AKQUICKICONS_LEGEND_ICON="Icon"
COM_AKQUICKICONS_FORM_LBL_ICON_ID="ID"
COM_AKQUICKICONS_FORM_LBL_ICON_ORDERING="Order"
COM_AKQUICKICONS_FORM_LBL_ICON_STATE="State"
COM_AKQUICKICONS_FORM_LBL_ICON_CHECKED_OUT="N/A"
COM_AKQUICKICONS_FORM_LBL_ICON_CHECKED_OUT_TIME="N/A"

COM_AKQUICKICONS_LEGEND_INFORMATION="Information"
COM_AKQUICKICONS_LEGEND_PUBLISH="publishing"
COM_AKQUICKICONS_CREATED="Created"
COM_AKQUICKICONS_CREATED_BY="Author"
COM_AKQUICKICONS_CREATED_BY_DESC="Author"
COM_AKQUICKICONS_CREATED_DESC="Select created time."
COM_AKQUICKICONS_FULLTEXT="Content"
COM_AKQUICKICONS_FULLTEXT_DESC="Type your content here."
COM_AKQUICKICONS_IMAGES="Image"
COM_AKQUICKICONS_IMAGES_DESC="Press here to upload images."
COM_AKQUICKICONS_INTROTEXT="Introduction"
COM_AKQUICKICONS_INTROTEXT_DESC="Type youre intro here."
COM_AKQUICKICONS_PUBLISHED_DOWN="Finish Publishing"
COM_AKQUICKICONS_PUBLISH_DOWN_DESC="Finish Publishing Time."
COM_AKQUICKICONS_PUBLISH_UP="Start Publishing"
COM_AKQUICKICONS_PUBLISH_UP_DESC="Start publishing time."
COM_AKQUICKICONS_TITLE_UNCATEGORISED="Uncategorised"
COM_AKQUICKICONS_URL="URL"
COM_AKQUICKICONS_URL_DESC="Enter url here."
COM_AKQUICKICONS_ICON_CLASS="Glyphicons Icon"
COM_AKQUICKICONS_ICON_CLASS_DESC="Icons by Glyphicons used in Bootstrap. Only show when module layout set as 'joomla30'."


COM_AKQUICKICONS_CHANGE_ITEM="Chnge item."
COM_AKQUICKICONS_CHANGE_ITEM_BUTTON="Press here change item."
COM_AKQUICKICONS_SELECT_ITEM="Select item."
COM_AKQUICKICONS_SELECT_ICON="Select Icon"
COM_AKQUICKICONS_SELECT_ICON_DESC="Press here select Icon"
COM_AKQUICKICONS_FIELDSET_RULES="Rules"
COM_AKQUICKICONS_LINKED_TITLES_IN_LIST="Linked title in list"
COM_AKQUICKICONS_LINKED_TITLES_IN_LIST_DESC="Linked title in list"
COM_AKQUICKICONS_MODIFIED="Modified"
COM_AKQUICKICONS_ORDER_DIR="Order Dir"
COM_AKQUICKICONS_ORDER_DIR_ASC="Asc"
COM_AKQUICKICONS_ORDER_DIR_DESC="Desc"
COM_AKQUICKICONS_READMORE="Readmore"

COM_CONFIG_ITEM_FIELDSET_LABEL="Item Config"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="Category Config"
COM_AKQUICKICONS_ITEM_SETTINGS="Item Setting"
JFIELD_ALT_LAYOUT="View Layout"
COM_AKQUICKICONS_ICONS_VIEW_DEFAULT_OPTION="Default"

COM_AKQUICKICONS_BATCH_OPTIONS="Batch Options"
COM_AKQUICKICONS_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."

; Version 3.0
COM_AKQUICKICONS_EDIT_FIELDS_ADVANCED="Avdanced"
COM_AKQUICKICONS_EDIT_FIELDS_BASIC="Basic"
COM_AKQUICKICONS_EDIT_FIELDS_RULES="Access"

COM_AKQUICKICONS_EDIT_FIELDSET_CREATED="Created"
COM_AKQUICKICONS_EDIT_FIELDSET_INFORMATION="Information"
COM_AKQUICKICONS_EDIT_FIELDSET_PUBLISH="Publishing"
COM_AKQUICKICONS_EDIT_FIELDSET_RULES="Access Rules"
COM_AKQUICKICONS_EDIT_FIELDSET_TEXT="Text"